<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body
			{
			  perspective: 1000px;
			}
			*{
				transition: all 2s;
			}
			.father{
				width: 400px;
				height: 400px;
				margin: 100px auto;
				position: relative;
				transform-style: preserve-3d;
				transform: rotate3d(1,1,1,0deg);
				animation: donghua1 4s infinite;

			}
			@keyframes donghua1{
				from{transform: rotate3d(1,1,1,0deg);}
				to{transform: rotate3d(1,1,1,360deg);}
			}
			.son{
				width: 200px;
				height:200px;
				margin: 0 auto;
				background-color:red ;
				position: absolute;
				left: 100px;
				top: 100px;
				opacity: 0.8; 	 	
			}
			
			.after{
				background: url(img/1.jpg);
				background-size: auto 100%;
				transform: translateZ(100px);
				background-position: center;
			}
			.father:hover .after{
				transform: translateZ(200px);;
			}
			.front{
				background: url(img/4.jpg);
				background-size: auto 100%;
				transform: translateZ(-100px);
			}
			.father:hover .front{
				transform: translateZ(-200px);
			}
			.left{
				background: url(img/3.jpg);
				background-size: auto 100%;
				transform: rotateY(90deg) translateZ(100px);
			}
			.father:hover .left{
				transform: rotateY(90deg) translateZ(200px);
			}
			.right{
				background: url(img/8.jpg);
				background-size: auto 100%;
				transform: rotateY(-90deg) translateZ(100px);
			}
			.father:hover .right{
				transform: rotateY(-90deg) translateZ(200px);
			}
			.top{
				background: url(img/6.jpg);
				background-size: auto 100%;
				background-position: center;
				transform: rotateX(90deg) translateZ(100px);
			}
			.father:hover .top{
				transform: rotateX(90deg) translateZ(200px);
			}
			.botter{
				background: url(img/5.jpg);
				background-size: 100% auto ;
				background-position: center;
				transform: rotateX(-90deg) translateZ(100px);
			}
			.father:hover .botter{
				transform: rotateX(-90deg) translateZ(200px);
			}
			/*.father:hover .front,.botter,.left,.right,.top,.after {
				
			}
			@keyframes donghua2{
				from{ 
					transform: translateZ(0px);
				}
				50%{
					transform: translateZ(100px);
				}
				to{
					transform: translateZ(0px);
				}
			}*/
		</style>
	</head>
	<body>
		<div class="father">
			<div class="son front"></div>
			<div class="son after"></div>
			<div class="son left"></div>
			<div class="son right"></div>
			<div class="son top"></div>
			<div class="son botter"></div>
		</div>
	</body>
</html>
